\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая постановка задачи}{3}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{3}{Математическая постановка задачи}{section.2}{}}
\newlabel{eq:poisson}{{1}{3}{Математическая постановка задачи}{equation.1}{}}
\newlabel{eq:dirichlet}{{2}{3}{Математическая постановка задачи}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Краткое описание численного метода решения}{3}{section.3}\protected@file@percent }
\newlabel{sec:numerics}{{3}{3}{Краткое описание численного метода решения}{section.3}{}}
\newlabel{eq:mfoPDE}{{3}{3}{3.1. Метод фиктивных областей и переформулировка задачи}{equation.3}{}}
\newlabel{eq:divscheme}{{4}{4}{3.3. Разностная схема (5-точечный шаблон с переменными коэффициентами)}{equation.4}{}}
\newlabel{eq:ab11}{{5}{4}{3.3. Разностная схема (5-точечный шаблон с переменными коэффициентами)}{equation.5}{}}
\newlabel{eq:Fij12}{{6}{4}{3.3. Разностная схема (5-точечный шаблон с переменными коэффициентами)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Практическое вычисление $a_{i,j}$ и $b_{i,j}$.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Практическое вычисление $F_{ij}$.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выбор $\varepsilon $.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Краткое описание реализации OpenMP-решения}{5}{section.4}\protected@file@percent }
\newlabel{sec:omp}{{4}{5}{Краткое описание реализации OpenMP-решения}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты тестирования программы}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Результаты тестирования программы}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Сходимость по сетке и корректность}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сходимость по сетке (p=1): число итераций, конечная относительная невязка и время решения.}}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conv_p1}{{1}{6}{Сходимость по сетке (p=1): число итераций, конечная относительная невязка и время решения}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Сравнение последовательной и параллельной версий}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сетка $40{\times }40$: итерации, конечная невязка и время решения при разном числе потоков.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:40x40_runs}{{2}{6}{Сетка $40{\times }40$: итерации, конечная невязка и время решения при разном числе потоков}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Визуализация решения}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поле распределения потенциала $u(x,y)$ для размера сетки: (а)~$40{\times }40$}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sols1}{{1}{7}{Поле распределения потенциала $u(x,y)$ для размера сетки: (а)~$40{\times }40$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поле распределения потенциала $u(x,y)$ для размера сетки: (b)~$120{\times }80$}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sols2}{{2}{8}{Поле распределения потенциала $u(x,y)$ для размера сетки: (b)~$120{\times }80$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поле распределения потенциала $u(x,y)$ для размера сетки: (c)~$1200{\times }800$}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sols4}{{3}{9}{Поле распределения потенциала $u(x,y)$ для размера сетки: (c)~$1200{\times }800$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Анализ ускорения OpenMP-реализации}{10}{section.6}\protected@file@percent }
\newlabel{sec:speedup}{{6}{10}{Анализ ускорения OpenMP-реализации}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strong scaling: сетка $400{\times }600$}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ускорение на $400{\times }600$.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:scaling4060}{{3}{10}{Ускорение на $400{\times }600$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График ускорения}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strong scaling: сетка $800{\times }1200$}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ускорение на $800{\times }1200$.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:scaling8012}{{4}{11}{Ускорение на $800{\times }1200$}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График ускорения}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{11}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{11}{Заключение}{section.7}{}}
\gdef \@abspage@last{12}
